# NakulaEdu

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/izrael/nakulaedu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/izrael/nakulaedu/: AbsensiActivity.java  Chat.java  ChatActivity.java  Dashboard.java  DataJadwalActivity.java  DetailMapelActivity.java  DetailNilaiActivity.java  DetailRaportActivity.java  FiturActivity.java  GenericFileProvider.java  HomeFragment.java  IdQuizActivity.java  JadwalPelajaran.java  KantinActivity.java  LoginActivity.java  MainActivity.java  MapelActivity.java  MassageAdapter.java  MenuchatActivity.java  NewActivity.java  NewChatActivity.java  NewDetailChat.java  NilaiActivity.java  NilaiRaportActivity.java  NotifikasiActivity.java  PdfActivity.java  PelajaranActivity.java  PgActivity.java  ProfilSiswaActivity.java  QuizActivity.java  RaportActivity.java  SettingActivity.java  SplashLoginActivity.java  SplashScreen.java  TagihanActivity.java  TugasActivity.java  UploadActivity.java  VideoActivity.java  VideoStreamingActivity.java
app/src/main/res/drawable/: backgroundbawah.xml  backgroundbottombulat.xml  bgred.xml  buttonback.xml  buttonbeckgruond.xml  buttonregister.xml  buttonselanjutnya.xml  edittextprofil.xml  gradianttoolbar.xml  gradientbackground.xml  ic_account_circle_black_24dp.xml  ic_baseline_arrow_forward_ios_24.xml  ic_baseline_camera_alt_24.xml  ic_last_page_black_24dp.xml  ic_notifications_black_24dp.xml  ic_send_black_24dp.xml  ic_settings_black_24dp.xml  jumatbackground.xml  kamisbeckground.xml  komentaratasbg.xml  newbackground.xml  rabubackground.xml  sabtubackground.xml  selasabackground.xml  seninbeckground.xml  tab_color.xml  toolbargradient.xml
app/src/main/res/layout/: activity_absensi.xml  activity_chat.xml  activity_dashboard.xml  activity_data_jadwal.xml  activity_detail_mapel.xml  activity_detail_nilai.xml  activity_detail_raport.xml  activity_fitur.xml  activity_id_quiz.xml  activity_jadwal_pelajaran.xml  activity_kantin.xml  activity_login.xml  activity_main.xml  activity_mapel.xml  activity_menuchat.xml  activity_new.xml  activity_new_chat.xml  activity_new_detail_chat.xml  activity_nilai.xml  activity_nilai_raport.xml  activity_notifikasi.xml  activity_pdf.xml  activity_pelajaran.xml  activity_pg.xml  activity_profil_siswa.xml  activity_quiz.xml  activity_raport.xml  activity_setting.xml  activity_splash_login.xml  activity_splash_screen.xml  activity_tagihan.xml  activity_upload.xml  activity_video.xml  activity_video_streaming.xml  chat_item_left.xml  chat_item_right.xml  content_users.xml  dataquiz.xml  dataquizhome.xml  detailnilai.xml  (+25 more)
app/src/main/res/layout-v3/: fragment_home.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
(+82 files in other folders)
