<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="@drawable/backgroundchat"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".NilaiActivity">
<androidx.appcompat.widget.Toolbar
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:title="Nilai Raport"
    app:titleTextColor="#FFF"
    android:background="@drawable/gradianttoolbar"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/nilai"
        tools:listitem="@layout/nilaiitem"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>