<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundchat"
    android:orientation="vertical" >

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarmenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/gradianttoolbar">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profile_image"
                    android:layout_width="50dp"
                    android:src="@drawable/username"
                    android:layout_height="50dp"/>
            </RelativeLayout>

            <TextView
                android:id="@+id/text_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginLeft="25dp"
                android:text="Chat Nakula"
                android:textSize="25dp"
                android:textColor="#FFF"
                android:textStyle="bold" />


        </androidx.appcompat.widget.Toolbar>
        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tablayout_menu"
            android:layout_width="match_parent"
            android:background="@drawable/gradianttoolbar"
            app:tabSelectedTextColor="#FFFF"
            app:tabIndicatorColor="#FFFF"
            app:tabTextColor="#FFFF"
            android:layout_height="wrap_content"/>
    </com.google.android.material.appbar.AppBarLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.viewpager.widget.ViewPager
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/ViewPager"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"/>
        <ProgressBar
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/progesbar"
            android:layout_centerInParent="true"
            />
    </RelativeLayout>

</LinearLayout>