<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundchat"
    android:orientation="vertical"
    tools:context=".NotifikasiActivity">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/gradianttoolbar"
        app:title="Notifikasi"
        app:titleTextColor="#FFF" />

    <ImageView
        android:id="@+id/kosong"
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:scaleType="centerCrop"
        android:src="@drawable/book" />

    <TextView
        android:id="@+id/kosong2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-40dp"
        android:gravity="center"
        android:text="Belum Ada Notifikasi"
        android:textSize="20dp"
        android:textStyle="bold" />
 <androidx.recyclerview.widget.RecyclerView
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     tools:listitem="@layout/notifikasi"
     android:id="@+id/notifikasi"/>
</LinearLayout>